<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tT-G7-O9H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cinzel-Medium.ttf">
            <string>Cinzel-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipe Collections-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeCollectionsViewController" customModule="Cookpad_Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b2l-HW-vCJ" userLabel="Recipe Collections">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DcY-NC-qQr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCollectionsCellIdentifier" id="3jM-Dj-QLq" userLabel="Recipe Collection Cell" customClass="RecipeCollectionCell" customModule="Cookpad_Collections" customModuleProvider="target">
                                        <rect key="frame" x="32.5" y="0.0" width="349" height="458"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jql-RW-uqu">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="458"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-uK-gXQ" userLabel="Recipe Collection Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="349"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bZr-uK-gXQ" secondAttribute="height" id="4uB-3c-5NE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-mn-6l0" userLabel="Recipe Collection Title">
                                                    <rect key="frame" x="0.0" y="344" width="349" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Top Recipes Collection" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po8-kz-7B7" userLabel="Collection Title">
                                                            <rect key="frame" x="14" y="30" width="325" height="59"/>
                                                            <fontDescription key="fontDescription" name="Cinzel-Medium" family="Cinzel" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Po8-kz-7B7" firstAttribute="leading" secondItem="Saq-mn-6l0" secondAttribute="leading" constant="14" id="B7e-zv-2xt"/>
                                                        <constraint firstItem="Po8-kz-7B7" firstAttribute="top" secondItem="Saq-mn-6l0" secondAttribute="top" constant="30" id="C1d-KD-4si"/>
                                                        <constraint firstAttribute="trailing" secondItem="Po8-kz-7B7" secondAttribute="trailing" constant="10" id="aPA-gv-JJe"/>
                                                        <constraint firstAttribute="bottom" secondItem="Po8-kz-7B7" secondAttribute="bottom" constant="25" id="ri5-k4-5By"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bZr-uK-gXQ" firstAttribute="top" secondItem="Jql-RW-uqu" secondAttribute="top" id="Cn4-Ck-PEx"/>
                                                <constraint firstItem="Saq-mn-6l0" firstAttribute="leading" secondItem="Jql-RW-uqu" secondAttribute="leading" id="GJC-1M-gnr"/>
                                                <constraint firstItem="bZr-uK-gXQ" firstAttribute="leading" secondItem="Jql-RW-uqu" secondAttribute="leading" id="OKz-Oh-EEv"/>
                                                <constraint firstAttribute="trailing" secondItem="Saq-mn-6l0" secondAttribute="trailing" id="Ofu-H6-f5l"/>
                                                <constraint firstItem="Saq-mn-6l0" firstAttribute="top" secondItem="bZr-uK-gXQ" secondAttribute="bottom" constant="-5" id="Rvx-DO-Xuq"/>
                                                <constraint firstAttribute="trailing" secondItem="bZr-uK-gXQ" secondAttribute="trailing" id="b7H-dh-nLz"/>
                                                <constraint firstAttribute="bottom" secondItem="Saq-mn-6l0" secondAttribute="bottom" id="grq-TW-IzD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="349" height="458"/>
                                        <connections>
                                            <outlet property="recipeCollectionImage" destination="bZr-uK-gXQ" id="DBi-l1-frd"/>
                                            <outlet property="recipeCollectionTitle" destination="Po8-kz-7B7" id="bm9-Fx-MUU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b2l-HW-vCJ" secondAttribute="bottom" id="G6O-m0-D6d"/>
                            <constraint firstItem="b2l-HW-vCJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bC3-SX-fZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b2l-HW-vCJ" secondAttribute="trailing" id="frh-Le-3UV"/>
                            <constraint firstItem="b2l-HW-vCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="jTY-pP-MDV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Collections" largeTitleDisplayMode="always" id="CO3-DG-6qO"/>
                    <connections>
                        <outlet property="recipeCollectionsList" destination="b2l-HW-vCJ" id="WUE-Yp-bdm"/>
                        <segue destination="it8-G1-RJv" kind="show" identifier="showRecipesSegue" id="Qgd-ct-ZAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="ymI-yU-8cx">
            <objects>
                <viewController storyboardIdentifier="recipeListViewController" id="it8-G1-RJv" customClass="RecipeListViewController" customModule="Cookpad_Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30M-sU-iGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wTI-tI-xNE" userLabel="Recipes">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g1p-md-lTF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipesCellIdentifier" id="ZMM-EX-VfY" userLabel="Recipe Cell" customClass="RecipeCell" customModule="Cookpad_Collections" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="200.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mYy-oY-tVc">
                                            <rect key="frame" x="0.0" y="0.0" width="172.5" height="200.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WjB-Te-bNy" userLabel="Recipe Image">
                                                    <rect key="frame" x="0.0" y="0.0" width="172.5" height="172.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WjB-Te-bNy" secondAttribute="height" id="qD7-Rw-Skp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-Nd-OMO" userLabel="Recipe Title View">
                                                    <rect key="frame" x="0.0" y="167.5" width="172.5" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="SHAKSHUKA RECIPE" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-5I-Fg9" userLabel="Recipe Title">
                                                            <rect key="frame" x="7" y="7" width="158.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Cinzel-Medium" family="Cinzel" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="K2n-5I-Fg9" secondAttribute="bottom" constant="7" id="Jyf-XY-0ka"/>
                                                        <constraint firstItem="K2n-5I-Fg9" firstAttribute="top" secondItem="ypt-Nd-OMO" secondAttribute="top" constant="7" id="m9Q-9T-bfb"/>
                                                        <constraint firstItem="K2n-5I-Fg9" firstAttribute="leading" secondItem="ypt-Nd-OMO" secondAttribute="leading" constant="7" id="tUt-JA-evV"/>
                                                        <constraint firstAttribute="trailing" secondItem="K2n-5I-Fg9" secondAttribute="trailing" constant="7" id="xQx-wR-Gt5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WjB-Te-bNy" secondAttribute="trailing" id="DIC-02-Icc"/>
                                                <constraint firstItem="ypt-Nd-OMO" firstAttribute="top" secondItem="WjB-Te-bNy" secondAttribute="bottom" constant="-5" id="W4z-Bj-3OK"/>
                                                <constraint firstItem="ypt-Nd-OMO" firstAttribute="leading" secondItem="mYy-oY-tVc" secondAttribute="leading" id="akH-ce-WoY"/>
                                                <constraint firstAttribute="trailing" secondItem="ypt-Nd-OMO" secondAttribute="trailing" id="grm-Np-H2C"/>
                                                <constraint firstItem="WjB-Te-bNy" firstAttribute="top" secondItem="mYy-oY-tVc" secondAttribute="top" id="jTH-wY-Y5z"/>
                                                <constraint firstItem="WjB-Te-bNy" firstAttribute="leading" secondItem="mYy-oY-tVc" secondAttribute="leading" id="uyU-0k-ufM"/>
                                                <constraint firstAttribute="bottom" secondItem="ypt-Nd-OMO" secondAttribute="bottom" id="xCQ-GS-krK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="WjB-Te-bNy" id="Qrs-6N-Tlh"/>
                                            <outlet property="recipeTitle" destination="K2n-5I-Fg9" id="KXf-iX-THu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KbD-Af-VSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KbD-Af-VSH" firstAttribute="trailing" secondItem="wTI-tI-xNE" secondAttribute="trailing" id="8gA-lM-kG7"/>
                            <constraint firstAttribute="bottom" secondItem="wTI-tI-xNE" secondAttribute="bottom" id="UYj-a7-HYQ"/>
                            <constraint firstItem="wTI-tI-xNE" firstAttribute="leading" secondItem="KbD-Af-VSH" secondAttribute="leading" id="eC5-Dv-gcV"/>
                            <constraint firstItem="wTI-tI-xNE" firstAttribute="top" secondItem="KbD-Af-VSH" secondAttribute="top" id="yD2-Qp-zXc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="Pxd-Hc-Peg">
                        <barButtonItem key="backBarButtonItem" title="Recipe Collections" id="mmc-yZ-ldZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesList" destination="wTI-tI-xNE" id="2fc-Ew-OZS"/>
                        <segue destination="WaQ-74-JXG" kind="show" identifier="showRecipeDetailsSegue" id="faL-7h-Vay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTt-lC-W0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="118.52678571428571"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="ukM-ZH-A4v">
            <objects>
                <viewController id="WaQ-74-JXG" customClass="RecipeDetailsViewController" customModule="Cookpad_Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfc-Xs-vV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="thm-bi-w6U" userLabel="Recipe Details">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="umF-S5-Rbf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AhC-K8-qdC">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DrA-sP-UUd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3e-vu-HrR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3e-vu-HrR" firstAttribute="trailing" secondItem="thm-bi-w6U" secondAttribute="trailing" id="08Z-t4-dxP"/>
                            <constraint firstAttribute="bottom" secondItem="thm-bi-w6U" secondAttribute="bottom" id="9S4-aH-vJk"/>
                            <constraint firstItem="thm-bi-w6U" firstAttribute="leading" secondItem="G3e-vu-HrR" secondAttribute="leading" id="Af3-IU-QEg"/>
                            <constraint firstItem="thm-bi-w6U" firstAttribute="top" secondItem="G3e-vu-HrR" secondAttribute="top" id="tHQ-eo-AWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ohn-OT-3QX"/>
                    <connections>
                        <outlet property="recipeDetailsList" destination="thm-bi-w6U" id="AuH-hG-5iS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wb-GD-pBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRS-dG-XJC">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="3tT-G7-O9H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fZY-Gd-1fy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mx6-a2-DiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGc-oL-qa7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
